utilities/JS/data/electronics/phones/smartphone-accessories/1/processed_items.json (before)
{
  "items": [
    {
      "id": 2536203,
      "title": "Быстрая зарядка с помощью кабеля, Android Fast Charge для Android Type-C, 120 Вт",
      "price": {
        "min": 44900,
        "max": 290000
      },
      "favorite": false,
      "rating": 5,
      "photos": [
        {
          "id": "cu0bmh5ht56ksubckrmg",
          "link": "https://images.uzum.uz/cu0bmh5ht56ksubckrmg/t_product_540_high.jpg"
        },
        {
          "id": "cu0bmjui4n324lr3bn40",
          "link": "https://images.uzum.uz/cu0bmjui4n324lr3bn40/t_product_540_high.jpg"
        },
        {
          "id": "cu0bmldht56ksubckrr0",
          "link": "https://images.uzum.uz/cu0bmldht56ksubckrr0/t_product_540_high.jpg"
        },
        {
          "id": "cu0bmmk5j42bjc47g3b0",
          "link": "https://images.uzum.uz/cu0bmmk5j42bjc47g3b0/t_product_540_high.jpg"
        }
      ],
      "discount": -85,
      "categories": [
        "electronics",
        "phones",
        "smartphone-accessories"
      ],
      "description": "Это зарядное устройство с кабелем поддерживает мощность до 120 Вт, обеспечивая сверхбыструю зарядку для устройств с разъёмом Type-C. Совместимо с большинством смартфонов на Android. Высококачественный кабель и защита от перегрева гарантируют безопасность и долговечность.",
      "tags": [],
      "stock": 0,
      "features": [],
      "variations": []
    },
    {
      "id": 2366331,
      "title": "SIM - карта Uztelecom",
      "price": {
        "min": 30000,
        "max": 30000
      },
      "favorite": false,
      "rating": 4.9,
      "photos": [
        {
          "id": "ctddpnei4n32oio3ppm0",
          "link": "https://images.uzum.uz/ctddpnei4n32oio3ppm0/t_product_540_high.jpg"
        },
        {
          "id": "ct2tc945j42b32f3ln80",
          "link": "https://images.uzum.uz/ct2tc945j42b32f3ln80/t_product_540_high.jpg"
        },
        {
          "id": "ct2tcak5j42b32f3ln90",
          "link": "https://images.uzum.uz/ct2tcak5j42b32f3ln90/t_product_540_high.jpg"
        },
        {
          "id": "ct2tcctpq3gujfcfdsug",
          "link": "https://images.uzum.uz/ct2tcctpq3gujfcfdsug/t_product_540_high.jpg"
        }
      ],
      "discount": null,
      "categories": [
        "electronics",
        "phones",
        "smartphone-accessories"
      ],
      "description": "SIM-карта Uztelecom предлагает качественную связь и доступ к высокоскоростному мобильному интернету. Отличный выбор для работы, учебы и путешествий. Вы сможете оставаться на связи в любом уголке страны благодаря широкой зоне покрытия.",
      "tags": [],
      "stock": 0,
      "features": [],
      "variations": []
    },
    {
      "id": 2485424,
      "title": "Липучка,держатель для телефона,держатель,липпер,липучка,с присосками на телефон, липучка",
      "price": {
        "min": 18000,
        "max": 75000
      },
      "favorite": false,
      "rating": 5,
      "photos": [
        {
          "id": "cttvd4tht56ksubbvi70",
          "link": "https://images.uzum.uz/cttvd4tht56ksubbvi70/t_product_540_high.jpg"
        },
        {
          "id": "cttvdnlht56ksubbvii0",
          "link": "https://images.uzum.uz/cttvdnlht56ksubbvii0/t_product_540_high.jpg"
        },
        {
          "id": "cttvdotht56ksubbviig",
          "link": "https://images.uzum.uz/cttvdotht56ksubbviig/t_product_540_high.jpg"
        },
        {
          "id": "cttvdqei4n324lr2mf6g",
          "link": "https://images.uzum.uz/cttvdqei4n324lr2mf6g/t_product_540_high.jpg"
        },
        {
          "id": "cttvdrdht56ksubbvijg",
          "link": "https://images.uzum.uz/cttvdrdht56ksubbvijg/t_product_540_high.jpg"
        }
      ],
      "discount": -76,
      "categories": [
        "electronics",
        "phones",
        "smartphone-accessories"
      ],
      "description": "Эта универсальная липучка-держатель идеально подходит для фиксации вашего смартфона на любой гладкой поверхности. Надёжные присоски обеспечивают устойчивость, а компактный размер делает её удобной для переноски. Подходит для использования дома, в офисе или в автомобиле.",
      "tags": [],
      "stock": 0,
      "features": [],
      "variations": []
    },
    {
      "id": 2443496,
      "title": "Зарядное устройство Mi 67W, быстрая зарядка",
      "price": {
        "min": 41990,
        "max": 180000
      },
      "favorite": false,
      "rating": 5,
      "photos": [
        {
          "id": "ctlpls5ht56qpot8iujg",
          "link": "https://images.uzum.uz/ctlpls5ht56qpot8iujg/t_product_540_high.jpg"
        },
        {
          "id": "ctlpltei4n368aadh1rg",
          "link": "https://images.uzum.uz/ctlpltei4n368aadh1rg/t_product_540_high.jpg"
        },
        {
          "id": "ctlpmakopsf31vcs04tg",
          "link": "https://images.uzum.uz/ctlpmakopsf31vcs04tg/t_product_540_high.jpg"
        }
      ],
      "discount": -77,
      "categories": [
        "electronics",
        "phones",
        "smartphone-accessories"
      ],
      "description": "Зарядное устройство Mi мощностью 67 Вт обеспечивает быструю и безопасную зарядку ваших устройств. Компактный дизайн, совместимость с различными гаджетами и встроенная защита от перегрева делают его незаменимым аксессуаром для современного пользователя.",
      "tags": [],
      "stock": 0,
      "features": [],
      "variations": []
    },
    {
      "id": 2214433,
      "title": "Зарядное устройство Mi, Xiaomi, кабель Type-C, с быстрой зарядкой 120 W, сила тока 5A",
      "price": {
        "min": 50000,
        "max": 666000
      },
      "favorite": false,
      "rating": 4.4,
      "photos": [
        {
          "id": "csa980rvgbkl7nokmug0",
          "link": "https://images.uzum.uz/csa980rvgbkl7nokmug0/t_product_540_high.jpg"
        },
        {
          "id": "csa982lpq3ghb2qjuapg",
          "link": "https://images.uzum.uz/csa982lpq3ghb2qjuapg/t_product_540_high.jpg"
        },
        {
          "id": "csa982b4nkdhfdv5jetg",
          "link": "https://images.uzum.uz/csa982b4nkdhfdv5jetg/t_product_540_high.jpg"
        },
        {
          "id": "csa982j4nkdhfdv5jeu0",
          "link": "https://images.uzum.uz/csa982j4nkdhfdv5jeu0/t_product_540_high.jpg"
        },
        {
          "id": "csa982jvgbkl7nokmuh0",
          "link": "https://images.uzum.uz/csa982jvgbkl7nokmuh0/t_product_540_high.jpg"
        },
        {
          "id": "csa982jvgbkl7nokmugg",
          "link": "https://images.uzum.uz/csa982jvgbkl7nokmugg/t_product_540_high.jpg"
        }
      ],
      "discount": -92,
      "categories": [
        "electronics",
        "phones",
        "smartphone-accessories"
      ],
      "description": "Сверхмощное зарядное устройство Mi с поддержкой 120 Вт и кабелем Type-C обеспечивает быструю зарядку ваших устройств. Сила тока 5A гарантирует эффективность и минимальное время ожидания. Идеально подходит для смартфонов Xiaomi и других гаджетов с Type-C разъемом.",
      "tags": [],
      "stock": 0,
      "features": [],
      "variations": []
    }
  ]
}

utilities/JS/data/electronics/phones/smartphone-accessories/1/processed_items.json (after)
{
  "items": [
    {
      "id": 2536203,
      "title": "Быстрая зарядка с помощью кабеля, Android Fast Charge для Android Type-C, 120 Вт",
      "price": {
        "min": 44900,
        "max": 290000
      },
      "favorite": false,
      "rating": 5,
      "photos": [
        {
          "id": "cu0bmh5ht56ksubckrmg",
          "link": "https://images.uzum.uz/cu0bmh5ht56ksubckrmg/t_product_540_high.jpg"
        },
        {
          "id": "cu0bmjui4n324lr3bn40",
          "link": "https://images.uzum.uz/cu0bmjui4n324lr3bn40/t_product_540_high.jpg"
        },
        {
          "id": "cu0bmldht56ksubckrr0",
          "link": "https://images.uzum.uz/cu0bmldht56ksubckrr0/t_product_540_high.jpg"
        },
        {
          "id": "cu0bmmk5j42bjc47g3b0",
          "link": "https://images.uzum.uz/cu0bmmk5j42bjc47g3b0/t_product_540_high.jpg"
        }
      ],
      "discount": -85,
      "categories": ["electronics", "phones", "smartphone-accessories"],
      "description": "Это зарядное устройство с кабелем поддерживает мощность до 120 Вт, обеспечивая сверхбыструю зарядку для устройств с разъёмом Type-C. Совместимо с большинством смартфонов на Android. Высококачественный кабель и защита от перегрева гарантируют безопасность и долговечность.",
      "tags": [],
      "stock": 0,
      "features": [],
      "variations": []
    },
    {
      "id": 2366331,
      "title": "SIM - карта Uztelecom",
      "price": {
        "min": 30000,
        "max": 30000
      },
      "favorite": false,
      "rating": 4.9,
      "photos": [
        {
          "id": "ctddpnei4n32oio3ppm0",
          "link": "https://images.uzum.uz/ctddpnei4n32oio3ppm0/t_product_540_high.jpg"
        },
        {
          "id": "ct2tc945j42b32f3ln80",
          "link": "https://images.uzum.uz/ct2tc945j42b32f3ln80/t_product_540_high.jpg"
        },
        {
          "id": "ct2tcak5j42b32f3ln90",
          "link": "https://images.uzum.uz/ct2tcak5j42b32f3ln90/t_product_540_high.jpg"
        },
        {
          "id": "ct2tcctpq3gujfcfdsug",
          "link": "https://images.uzum.uz/ct2tcctpq3gujfcfdsug/t_product_540_high.jpg"
        }
      ],
      "discount": null,
      "categories": ["electronics", "phones", "smartphone-accessories"],
      "description": "SIM-карта Uztelecom предлагает качественную связь и доступ к высокоскоростному мобильному интернету. Отличный выбор для работы, учебы и путешествий. Вы сможете оставаться на связи в любом уголке страны благодаря широкой зоне покрытия.",
      "tags": [],
      "stock": 0,
      "features": [],
      "variations": []
    },
    {
      "id": 2485424,
      "title": "Липучка,держатель для телефона,держатель,липпер,липучка,с присосками на телефон, липучка",
      "price": {
        "min": 18000,
        "max": 75000
      },
      "favorite": false,
      "rating": 5,
      "photos": [
        {
          "id": "cttvd4tht56ksubbvi70",
          "link": "https://images.uzum.uz/cttvd4tht56ksubbvi70/t_product_540_high.jpg"
        },
        {
          "id": "cttvdnlht56ksubbvii0",
          "link": "https://images.uzum.uz/cttvdnlht56ksubbvii0/t_product_540_high.jpg"
        },
        {
          "id": "cttvdotht56ksubbviig",
          "link": "https://images.uzum.uz/cttvdotht56ksubbviig/t_product_540_high.jpg"
        },
        {
          "id": "cttvdqei4n324lr2mf6g",
          "link": "https://images.uzum.uz/cttvdqei4n324lr2mf6g/t_product_540_high.jpg"
        },
        {
          "id": "cttvdrdht56ksubbvijg",
          "link": "https://images.uzum.uz/cttvdrdht56ksubbvijg/t_product_540_high.jpg"
        }
      ],
      "discount": -76,
      "categories": ["electronics", "phones", "smartphone-accessories"],
      "description": "Эта универсальная липучка-держатель идеально подходит для фиксации вашего смартфона на любой гладкой поверхности. Надёжные присоски обеспечивают устойчивость, а компактный размер делает её удобной для переноски. Подходит для использования дома, в офисе или в автомобиле.",
      "tags": [],
      "stock": 0,
      "features": [],
      "variations": []
    },
    {
      "id": 2443496,
      "title": "Зарядное устройство Mi 67W, быстрая зарядка",
      "price": {
        "min": 41990,
        "max": 180000
      },
      "favorite": false,
      "rating": 5,
      "photos": [
        {
          "id": "ctlpls5ht56qpot8iujg",
          "link": "https://images.uzum.uz/ctlpls5ht56qpot8iujg/t_product_540_high.jpg"
        },
        {
          "id": "ctlpltei4n368aadh1rg",
          "link": "https://images.uzum.uz/ctlpltei4n368aadh1rg/t_product_540_high.jpg"
        },
        {
          "id": "ctlpmakopsf31vcs04tg",
          "link": "https://images.uzum.uz/ctlpmakopsf31vcs04tg/t_product_540_high.jpg"
        }
      ],
      "discount": -77,
      "categories": ["electronics", "phones", "smartphone-accessories"],
      "description": "Зарядное устройство Mi мощностью 67 Вт обеспечивает быструю и безопасную зарядку ваших устройств. Компактный дизайн, совместимость с различными гаджетами и встроенная защита от перегрева делают его незаменимым аксессуаром для современного пользователя.",
      "tags": [],
      "stock": 0,
      "features": [],
      "variations": []
    },
    {
      "id": 2214433,
      "title": "Зарядное устройство Mi, Xiaomi, кабель Type-C, с быстрой зарядкой 120 W, сила тока 5A",
      "price": {
        "min": 50000,
        "max": 666000
      },
      "favorite": false,
      "rating": 4.4,
      "photos": [
        {
          "id": "csa980rvgbkl7nokmug0",
          "link": "https://images.uzum.uz/csa980rvgbkl7nokmug0/t_product_540_high.jpg"
        },
        {
          "id": "csa982lpq3ghb2qjuapg",
          "link": "https://images.uzum.uz/csa982lpq3ghb2qjuapg/t_product_540_high.jpg"
        },
        {
          "id": "csa982b4nkdhfdv5jetg",
          "link": "https://images.uzum.uz/csa982b4nkdhfdv5jetg/t_product_540_high.jpg"
        },
        {
          "id": "csa982j4nkdhfdv5jeu0",
          "link": "https://images.uzum.uz/csa982j4nkdhfdv5jeu0/t_product_540_high.jpg"
        },
        {
          "id": "csa982jvgbkl7nokmuh0",
          "link": "https://images.uzum.uz/csa982jvgbkl7nokmuh0/t_product_540_high.jpg"
        },
        {
          "id": "csa982jvgbkl7nokmugg",
          "link": "https://images.uzum.uz/csa982jvgbkl7nokmugg/t_product_540_high.jpg"
        }
      ],
      "discount": -92,
      "categories": ["electronics", "phones", "smartphone-accessories"],
      "description": "Сверхмощное зарядное устройство Mi с поддержкой 120 Вт и кабелем Type-C обеспечивает быструю зарядку ваших устройств. Сила тока 5A гарантирует эффективность и минимальное время ожидания. Идеально подходит для смартфонов Xiaomi и других гаджетов с Type-C разъемом.",
      "tags": [],
      "stock": 0,
      "features": [],
      "variations": []
    }
  ]
}

utilities/JS/data/electronics/phones/smartphone-accessories/1/processed_items.json (diff)
@@ -28,11 +28,7 @@
         }
       ],
       "discount": -85,
-      "categories": [
-        "electronics",
-        "phones",
-        "smartphone-accessories"
-      ],
+      "categories": ["electronics", "phones", "smartphone-accessories"],
       "description": "Это зарядное устройство с кабелем поддерживает мощность до 120 Вт, обеспечивая сверхбыструю зарядку для устройств с разъёмом Type-C. Совместимо с большинством смартфонов на Android. Высококачественный кабель и защита от перегрева гарантируют безопасность и долговечность.",
       "tags": [],
       "stock": 0,
@@ -67,11 +63,7 @@
         }
       ],
       "discount": null,
-      "categories": [
-        "electronics",
-        "phones",
-        "smartphone-accessories"
-      ],
+      "categories": ["electronics", "phones", "smartphone-accessories"],
       "description": "SIM-карта Uztelecom предлагает качественную связь и доступ к высокоскоростному мобильному интернету. Отличный выбор для работы, учебы и путешествий. Вы сможете оставаться на связи в любом уголке страны благодаря широкой зоне покрытия.",
       "tags": [],
       "stock": 0,
@@ -110,11 +102,7 @@
         }
       ],
       "discount": -76,
-      "categories": [
-        "electronics",
-        "phones",
-        "smartphone-accessories"
-      ],
+      "categories": ["electronics", "phones", "smartphone-accessories"],
       "description": "Эта универсальная липучка-держатель идеально подходит для фиксации вашего смартфона на любой гладкой поверхности. Надёжные присоски обеспечивают устойчивость, а компактный размер делает её удобной для переноски. Подходит для использования дома, в офисе или в автомобиле.",
       "tags": [],
       "stock": 0,
@@ -145,11 +133,7 @@
         }
       ],
       "discount": -77,
-      "categories": [
-        "electronics",
-        "phones",
-        "smartphone-accessories"
-      ],
+      "categories": ["electronics", "phones", "smartphone-accessories"],
       "description": "Зарядное устройство Mi мощностью 67 Вт обеспечивает быструю и безопасную зарядку ваших устройств. Компактный дизайн, совместимость с различными гаджетами и встроенная защита от перегрева делают его незаменимым аксессуаром для современного пользователя.",
       "tags": [],
       "stock": 0,
@@ -192,11 +176,7 @@
         }
       ],
       "discount": -92,
-      "categories": [
-        "electronics",
-        "phones",
-        "smartphone-accessories"
-      ],
+      "categories": ["electronics", "phones", "smartphone-accessories"],
       "description": "Сверхмощное зарядное устройство Mi с поддержкой 120 Вт и кабелем Type-C обеспечивает быструю зарядку ваших устройств. Сила тока 5A гарантирует эффективность и минимальное время ожидания. Идеально подходит для смартфонов Xiaomi и других гаджетов с Type-C разъемом.",
       "tags": [],
       "stock": 0,
